<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Classe</title>

    <style>

        .botao {
            color: aliceblue;
            padding: 10px 20px;
            border: none;
            border-radius: 5%;
            text-decoration: none;
            font-size: 1em;
            cursor: pointer;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: darkblue;
        }

        .escuro {
            background-color: black;
            color: aliceblue;
            padding: 50px;
        }

    </style>
</head>

<body class="escuro">

    <a href="https://www.google.com/" class="botao vermelho">Ir para Google</a>
    <a href="" class="botao azul">Voltar</a>
    
</body>
</html>